src/ui/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="TextView">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="BlockView">
        <xs:sequence>
            <xs:element name="TextView" type="TextView" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="SectionView">
        <xs:sequence>
            <xs:element type="BlockView" name="BlockView" minOccurs="0"/>
            <xs:element name="TextView" type="TextView" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="title" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Body">
        <xs:sequence>
            <xs:element type="SectionView" name="SectionView" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="Body" type="Body">
    </xs:element>

</xs:schema>
